ENV=app-env
DB_HOST=db-host
DB_PORT=db-port
DB_NAME=db-name
DB_USER=db-user
DB_PASSWORD=db-password
FRONTEND_URL=frontend-url
SECRET_KEY=secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=access-token-expire-minutes
ALGORITHM=algorithm
OPENAI_API_KEY=openai-api-key
TAVILY_API_KEY=tavily-api-key